MOVS IN/OUT [EAX]: MOVS OUT/IN [EBX]; medium of exchange
INC [0 > 0 = $00]: IN [AX], OUT [BX]; value of zero
INC [0 > 1 = $10]: IN [AX], OUT [BX]; value of ten
INC [0 > 2 = $20]: IN [AX], OUT [BX]; value of twenty
INC [0 > 3 = $30]: IN [AX], OUT [BX]; value of thirty
INC [0 > 4 = $40]: IN [AX], OUT [BX]; value of forty
INC [0 > 5 = $50]: IN [AX], OUT [BX]; value of fifty
INC [0 > 6 = $60]: IN [AX], OUT [BX]; value of sixty
INC [0 > 7 = $70]: IN [AX], OUT [BX]; value of seventy
INC [0 > 8 = $80]: IN [AX], OUT [BX]; value of eighty
INC [0 > 9 = $90]: IN [AX], OUT [BX]; value of ninety
